\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}On Deep Leaning}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Chapter 4 Numerical Optimization}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Chapter 5 Basics of Machine Learning}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Chapter 6 DNN}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}6.2 How to choose cost function and output layer}{3}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}6.3 How to Choose Hidden Layers}{3}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}From Reading Group on Durrett}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Measure and Integration}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Measure and Probability Spaces}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distribution and Density}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check for Measurability of Random Variables}{5}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Construction of Measures}{6}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motivation}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Construction of Abstract Measure}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Application: Borel and Lebesgue-Stietjes Measure on \(\vmathbb {R}\)}{8}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Integration}{8}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Countable Product Space and Lebesgue Measure on \(\vmathbb {R}^{d}\)}{10}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Convergence Concepts}{10}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Differentiation}{10}{subsection.2.1.7}%
